# oci-ajd-jdbc-java

./: .gitignore  README.md  func.yaml  pom.xml
src/main/java/com/example/fn/: GetBooksById.java
